azure_subscription_id = "c714dba2-7aff-402d-ab05-7e2d57532a86"
app_name              = "test03"
environment           = "dev"
location              = "westeurope"
enable_lock           = false
// Storage Account Variables
account_kind             = "StorageV2"
account_tier             = "Standard"
account_replication_type = "LRS"
access_tier              = "Cool"
create_private_endpoint  = false
vnet_resource_group      = "value"
vnet_name                = "value"
subnet_name              = "value"
create_static_website    = true
